spring.application.name=notifications-service

server.port=0

#Java Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Eureka client
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER}:${EUREKA_PASSWORD}@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/notifications

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.prediction-notifications=predictions_topic
