# Motorsport-Predictor

./: .env.example  .gitignore  README.md  docker-compose.yml  f1flujo.drawio  pom.xml
Motorsport-Predictor/: docker-compose.yml  pom.xml
Motorsport-Predictor/eureka-server/: Dockerfile  pom.xml
Motorsport-Predictor/eureka-server/src/main/resources/: application.properties
Motorsport-Predictor/f1-service/: pom.xml
Motorsport-Predictor/f1-service/src/main/resources/: application.properties  data.sql
Motorsport-Predictor/gateway-server/: pom.xml
Motorsport-Predictor/notification-service/: pom.xml
Motorsport-Predictor/predictions-service/: pom.xml
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/: PredictionsServiceApplication.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/config/: FeignClientConfig.java  FeignClientConfiguration.java  KeycloakRealmRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/controllers/: F1PredictionController.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/dto/: PredictionDTO.java  PredictionNotificationDTO.java  RaceDTO.java  RaceResultDTO.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/dto/request/: PredictionsRequestDTO.java  RaceResultRequestDTO.java  ResultRequestDTO.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/exceptions/: BadRequestException.java  ResourceNotFoundException.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/feign/: IF1Client.java  IUserClient.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/models/entities/: F1Prediction.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/models/repositories/: IF1PredictionRepository.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/services/: IF1PredictionService.java  IScraperService.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/services/impl/: F1PredictionServiceImpl.java  KafkaProducer.java  ScraperServiceImpl.java
Motorsport-Predictor/predictions-service/src/main/java/com/motorsport_predictor/predictions_service/utils/: JsonUtils.java
Motorsport-Predictor/predictions-service/src/main/resources/: application.properties
Motorsport-Predictor/predictions-service/src/test/java/com/motorsport_predictor/predictions_service/: PredictionsServiceApplicationTests.java
Motorsport-Predictor/users-service/: pom.xml
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/: UsersServiceApplication.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/config/: KeycloakRealmRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/controllers/: GroupController.java  UsersController.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/dto/: CreateGroupDTO.java  CreateUserDTO.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/dto/request/: AddMemberByIdDTO.java  AddMemberByUsernameDTO.java  CreateGroupDTO.java  CreateUserDTO.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/dto/response/: GroupDTO.java  GroupMemberDTO.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/models/entities/: Group.java  GroupMember.java  Groups.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/models/repositories/: IGroupMemberRepository.java  IGroupRepository.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/service/: IGroupMemberService.java  IGroupService.java  IUserService.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/service/impl/: GroupMemberServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
Motorsport-Predictor/users-service/src/main/java/com/motorsport_predictor/users_service/util/: KeycloakProvider.java
Motorsport-Predictor/users-service/src/main/resources/: application.properties
Motorsport-Predictor/users-service/src/main/resources/db/migration/: V1__create_users.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-docker.properties  application.properties
f1-service/: .gitignore  Dockerfile  pom.xml
f1-service/src/main/resources/: application-docker.properties  application.properties
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application-docker.properties  application.properties
imports/: microservices-motorsport-predictor-realm-realm.json  realm-export.json
init-db-f1/: init-db-f1.sql
init-db-predictions/: init-db-predictions.sql
init-db-users/: init-db-users.sql
keycloak-import/: db_dump.sql
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties
predictions-service/: Dockerfile  pom.xml
predictions-service/src/main/resources/: application-docker.properties  application.properties
src/main/resources/: application.properties
users-service/: .gitignore  Dockerfile  pom.xml
users-service/src/main/resources/: application-docker.properties  application.properties
(+217 files in other folders)
