spring.application.name=users-service
server.port=8081
spring.datasource.url=jdbc:mysql://db-users:3306/db_motorsport_predictor_users?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# OpenAPI service configuration
openapi.service.title=Users Microservice1
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

# Springdoc configuration
springdoc.api-docs.path=/users-service/v3/api-docs
springdoc.swagger-ui.path=/users-service/swagger-ui.html

#Eureka client
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9090/realms/microservices-motorsport-predictor-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:9090/realms/microservices-motorsport-predictor-realm/protocol/openid-connect/certs
