spring.application.name=motorsport_predictor
spring.datasource.url=jdbc:mysql://localhost:3306/db_motorsport_predictor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
logging.level.org.springframework.security=TRACE
server.port=8081



spring.security.oauth2.client.registration.google.clientId=175543671866-bp5kj762atvdrdjujosi6k5fme8kgbsp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

