spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

#Los demas microservicios deben pasarle estas credenciales al eureka server
spring.security.user.name=${EUREKA_USER}
spring.security.user.password=${EUREKA_PASSWORD}