server {
    listen 80;
    listen [::]:80;

    server_name motorsport-predictor.tech www.motorsport-predictor.tech;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name motorsport-predictor.tech www.motorsport-predictor.tech;

    ssl_certificate /etc/letsencrypt/live/motorsport-predictor.tech/fullchain.pem;  # Asegúrate de que la ruta sea correcta
    ssl_certificate_key /etc/letsencrypt/live/motorsport-predictor.tech/privkey.pem;  # Asegúrate de que la ruta sea correcta
    include /etc/letsencrypt/options-ssl-nginx.conf;  # Configuración recomendada por Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # Configuración recomendada por Certbot

    location / {
        proxy_pass http://gateway-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

