spring.application.name=f1-service
server.port=8083
spring.datasource.url=jdbc:mysql://db-f1:3306/db_motorsport_predictor_f1?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

predictions-service.url=http://predictions-service:8082
f1-service.url=http://f1-service:8083
users-service.url=http://users-service:8081


# OpenAPI service configuration
openapi.service.title=F1 Microservice
openapi.service.version=1.0.0
openapi.service.url=http://motorsport-predictor.tech:8080

# Springdoc configuration
springdoc.api-docs.path=/f1-service/v3/api-docs
springdoc.swagger-ui.path=/f1-service/swagger-ui.html

#Eureka client
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER}:${EUREKA_PASSWORD}@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_NAME}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${REALM_CERTS}
